# LibraryApplicationTesting

./: configuration.properties  pom.xml
src/test/java/com/FrameWork/pages/: BasePage.java
src/test/java/com/FrameWork/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/FrameWork/step_definitions/: BaseStep.java  Hooks.java  LibraryStepDefinitions.java  SignInPage.java
src/test/java/com/FrameWork/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java
src/test/resources/feature/: Library.feature  LibrarySignIn.feature
